{
  "name": "qualgen",
  "version": "1.0.0",
  "description": "QualGen test orchestration platform",
  "main": "dist/server/index.js",
  "bin": {
    "qgjob": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:server": "tsc --project tsconfig.server.json",
    "build:cli": "tsc --project tsconfig.cli.json",
    "start": "node dist/server/index.js",
    "start:server": "npm run build:server && npm start",
    "start:dev": "ts-node src/server/index.ts",
    "start:cli": "ts-node src/cli/index.ts",
    "start:orchestrator": "node job-orchestrator.js",
    "start:dashboard": "node qualgen-complete-platform.js",
    "start:agent": "node device-agent.js",
    "cli": "node qgjob.js",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "db:migrate": "ts-node src/server/database/migrate.ts",
    "db:seed": "ts-node src/server/database/seed.ts",
    "docker:build": "docker build -t qualgen .",
    "docker:run": "docker run -p 3000:3000 qualgen",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm install && npm run docker:up"
  },
  "keywords": [
    "testing",
    "orchestration",
    "appwright",
    "cli",
    "automation"
  ],
  "author": "QualGen Team",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.14",
    "@grpc/proto-loader": "^0.7.10",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "commander": "^11.1.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "helmet": "^7.2.0",
    "inquirer": "^8.2.6",
    "joi": "^17.11.0",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "ora": "^5.4.1",
    "pg": "^8.11.3",
    "winston": "^3.11.0",
    "ws": "^8.14.2",
    "uuid": "^9.0.1",
    "moment": "^2.30.1",
    "multer": "^2.0.1",
    "node-cron": "^3.0.3",
    "redis": "^4.6.10",
    "sqlite3": "^5.1.7",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.4",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/inquirer": "^9.0.6",
    "@types/jest": "^29.5.7",
    "@types/morgan": "^1.9.7",
    "@types/node": "^20.8.9",
    "@types/pg": "^8.10.7",
    "@types/supertest": "^2.0.15",
    "@types/uuid": "^9.0.6",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qualgen/backend-challenge"
  },
  "bugs": {
    "url": "https://github.com/qualgen/backend-challenge/issues"
  },
  "homepage": "https://github.com/qualgen/backend-challenge#readme"
}
